<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Language">1033</String>
  <!-- Supported language and codepage codes can be found here: http://www.tramontana.co.hu/wix/lesson2.php#2.4 -->

  <String Id="ApplicationName">Task Mining Workflow Designer</String>
  <String Id="ManufacturerName">Task Mining Workflow Designer</String>
  <String Id="ManufacturerFullName">Task Mining Workflow Designer</String>
  <String Id="ProductDescription">Task Mining Workflow Designer</String>
  <String Id="Comments">Task Mining Workflow Designer</String>

</WixLocalization>
